launch_status failed=9 1607956880000000000
launch_status broken=0 1607956880000000000
launch_status passed=3 1607956880000000000
launch_status skipped=0 1607956880000000000
launch_status unknown=0 1607956880000000000
launch_time duration=366 1607956880000000000
launch_time min_duration=0 1607956880000000000
launch_time max_duration=1 1607956880000000000
launch_time sum_duration=4 1607956880000000000
launch_problems product_defects=9 1607956880000000000
launch_retries retries=0 1607956880000000000
launch_retries run=12 1607956880000000000
